<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/regSplash"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/splash" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/regSplash"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Sign Up"
                android:textColor="@color/teal_700"
                android:textSize="35sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signUpedittext_Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/signUp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/simplebg"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/signUpedittext_Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/signUpedittext_Name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/simplebg"
                android:hint="app@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/signUpedittext_Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/signUpedittext_Email"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/simplebg"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/signUpsubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/signUpedittext_Password"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/simplebg"
                android:backgroundTint="@color/purple_500"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>